================================================================================
          ПОЛНАЯ ИНСТРУКЦИЯ ПО ЗАПУСКУ, РАБОТЕ И ТЕСТИРОВАНИЮ
                  Task Management System REST API
================================================================================

Версия проекта: 1.0.0
Дата: Июнь 2026

================================================================================
1. ОБЗОР ПРоектА
================================================================================

Это полноценный REST API для системы управления задачами (Task Management System).

Ключевые особенности реализации:
- Идентификаторы пользователей и задач — UUID (а не Long)
- Каждый пользователь видит и управляет ТОЛЬКО своими задачами (ownership enforced)
- Полная JWT-аутентификация через Spring Security
- Роли пользователей (ROLE_USER по умолчанию, поддержка ROLE_ADMIN)
- Статусы задач: NEW, IN_PROGRESS, DONE
- Фильтрация списка задач по статусу и приоритету
- Пагинация результатов
- Валидация входных данных
- Централизованная обработка ошибок

Цель проекта — полностью соответствует заданию по разработке REST API.

================================================================================
2. КАК РАБОТАЕТ ПРОЕКТ (АРХИТЕКТУРА)
================================================================================

Стандартная многослойная архитектура Spring Boot:

1. Controller (Контроллеры)
   - AuthController     → /auth/register, /auth/login
   - UserController     → /users/me
   - TaskController     → /tasks (все операции с задачами)

2. Service (Бизнес-логика)
   - UserService        → регистрация, логин, получение текущего пользователя
   - TaskService        → создание, получение, обновление, удаление задач + проверка владения

3. Repository (Доступ к данным)
   - UserRepository
   - TaskRepository (использует JpaSpecificationExecutor для фильтрации)

4. Entity (Сущности базы данных)
   - User   (таблица users + user_roles)
   - Task   (таблица tasks, связь ManyToOne с User)

5. Security (Безопасность)
   - JwtUtils                    → генерация и валидация JWT-токенов
   - JwtAuthenticationFilter     → перехват запросов, извлечение и проверка токена
   - SecurityConfig              → настройка правил доступа (какие URL публичные)
   - UserDetailsServiceImpl      → загрузка пользователя для Spring Security
   - UserDetailsImpl             → обёртка над User для Spring Security

6. Другие важные компоненты:
   - MapStruct (UserMapper, TaskMapper) — преобразование Entity ↔ DTO
   - GlobalExceptionHandler      — обработка всех ошибок и возврат красивого JSON
   - OpenApiConfig               — документация Swagger

Поток работы при обращении к защищённому эндпоинту:
1. Клиент отправляет запрос с заголовком: Authorization: Bearer <jwt-token>
2. JwtAuthenticationFilter перехватывает запрос
3. Извлекает токен, валидирует его через JwtUtils
4. Загружает пользователя через UserDetailsService
5. Устанавливает Authentication в SecurityContext
6. Контроллер получает @AuthenticationPrincipal UserDetailsImpl
7. Сервис проверяет, что задача принадлежит именно этому пользователю (через userId)

================================================================================
3. ТЕХНОЛОГИИ И СТЕК
================================================================================

- Java 17
- Spring Boot 3.3.5
- Spring Security + JJWT 0.12.6 (современная версия для Boot 3)
- Spring Data JPA + Hibernate
- MapStruct 1.5.5 (маппинг DTO)
- Lombok
- H2 (в памяти по умолчанию) / PostgreSQL
- SpringDoc OpenAPI (Swagger)
- JUnit 5 + Mockito

================================================================================
4. КАК ЗАПУСТИТЬ ПРОЕКТ
================================================================================

ВАРИАНТ A — Самый простой (рекомендуется для тестирования)

    mvn spring-boot:run

Или через собранный jar:

    mvn clean package
    java -jar target/taskmanagement-1.0.0.jar

Приложение будет доступно на:
- http://localhost:8080

Полезные ссылки после запуска:
- Swagger UI (лучший способ тестировать): http://localhost:8080/swagger-ui.html
- H2 Console:                       http://localhost:8080/h2-console
- OpenAPI спецификация:             http://localhost:8080/api-docs

ВАРИАНТ B — С PostgreSQL

1. Создайте базу данных:
   CREATE DATABASE taskdb;

2. Запустите с профилем:
   mvn spring-boot:run -Dspring-boot.run.profiles=postgres

Настройки профиля postgres находятся в application.properties.

================================================================================
5. КАК РАБОТАЕТ АУТЕНТИФИКАЦИЯ (JWT)
================================================================================

1. Пользователь регистрируется (POST /auth/register)
   - Пароль хэшируется через BCrypt
   - Пользователю автоматически присваивается роль ROLE_USER

2. Пользователь логинится (POST /auth/login)
   - Spring Security проверяет логин/пароль
   - Генерируется JWT-токен (срок жизни 24 часа)
   - В токене хранится username и userId

3. Все последующие запросы должны содержать заголовок:
   Authorization: Bearer <ваш_токен>

4. Защищённые эндпоинты:
   - Все /tasks/**
   - /users/me

Публичные эндпоинты (не требуют токена):
   - /auth/register
   - /auth/login
   - /swagger-ui/**
   - /api-docs/**
   - /h2-console/**

================================================================================
6. ПОЛНЫЙ СПИСОК ЭНДПОИНТОВ
================================================================================

=== Аутентификация ===
POST   /auth/register     — Регистрация нового пользователя
POST   /auth/login        — Получение JWT токена

=== Пользователи ===
GET    /users/me          — Информация о текущем авторизованном пользователе

=== Задачи (требуют авторизации) ===
GET    /tasks             — Список задач текущего пользователя (+фильтры)
POST   /tasks             — Создать задачу
GET    /tasks/{id}        — Получить одну задачу (только свою!)
PUT    /tasks/{id}        — Обновить задачу (только свою!)
DELETE /tasks/{id}        — Удалить задачу (только свою!)

Фильтры для GET /tasks:
- ?status=NEW
- ?priority=HIGH
- ?status=IN_PROGRESS&priority=MEDIUM
- Поддерживается пагинация: ?page=0&size=20&sort=createdAt,desc

================================================================================
7. КАК ПРОВЕРЯТЬ И ТЕСТИРОВАТЬ (РЕКОМЕНДУЕМЫЕ СПОСОБЫ)
================================================================================

СПОСОБ 1 — Swagger UI (самый удобный)

1. Запустите приложение
2. Откройте: http://localhost:8080/swagger-ui.html
3. Нажмите кнопку "Authorize" в правом верхнем углу
4. Вставьте токен в формате: Bearer eyJhbGciOi...
5. Теперь можно тестировать все защищённые эндпоинты

СПОСОБ 2 — Postman

Импортируйте файл Task-Management-System.postman_collection.json
В коллекции есть удобные примеры запросов.

СПОСОБ 3 — curl (командная строка)

Полный сценарий тестирования (скопируйте и выполняйте по шагам):

--- Шаг 1: Регистрация ---
curl -X POST http://localhost:8080/auth/register \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","email":"test@example.com","password":"password123"}'

--- Шаг 2: Логин (скопируйте токен из ответа) ---
curl -X POST http://localhost:8080/auth/login \
  -H "Content-Type: application/json" \
  -d '{"username":"testuser","password":"password123"}'

Пример ответа:
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "type": "Bearer",
  "userId": "550e8400-e29b-41d4-a716-446655440000",
  ...
}

Сохраните токен в переменную (для удобства):

--- Для Linux/Mac ---
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0dXNlciIs..."

--- Для Windows (cmd) ---
set TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

--- Шаг 3: Получить информацию о себе ---
curl -X GET http://localhost:8080/users/me \
  -H "Authorization: Bearer %TOKEN%"

--- Шаг 4: Создать задачу ---
curl -X POST http://localhost:8080/tasks \
  -H "Authorization: Bearer %TOKEN%" \
  -H "Content-Type: application/json" \
  -d '{"title":"Сделать ДЗ","description":"Реализовать REST API","priority":"HIGH"}'

--- Шаг 5: Посмотреть все свои задачи ---
curl -X GET "http://localhost:8080/tasks" \
  -H "Authorization: Bearer %TOKEN%"

--- Шаг 6: Фильтрация ---
curl -X GET "http://localhost:8080/tasks?status=NEW&priority=HIGH" \
  -H "Authorization: Bearer %TOKEN%"

--- Шаг 7: Создать ещё одну задачу ---
curl -X POST http://localhost:8080/tasks \
  -H "Authorization: Bearer %TOKEN%" \
  -H "Content-Type: application/json" \
  -d '{"title":"Купить продукты","priority":"LOW"}'

--- Шаг 8: Обновить первую задачу (нужно знать её UUID) ---
curl -X PUT http://localhost:8080/tasks/<UUID_ЗАДАЧИ> \
  -H "Authorization: Bearer %TOKEN%" \
  -H "Content-Type: application/json" \
  -d '{"title":"Сделать ДЗ (обновлено)","status":"IN_PROGRESS"}'

--- Шаг 9: Удалить задачу ---
curl -X DELETE http://localhost:8080/tasks/<UUID_ЗАДАЧИ> \
  -H "Authorization: Bearer %TOKEN%"

================================================================================
8. ВАЖНЫЕ СЦЕНАРИИ ТЕСТИРОВАНИЯ (ОБЯЗАТЕЛЬНО ПРОВЕРИТЬ)
================================================================================

СЦЕНАРИЙ A: Обычный жизненный цикл задачи
1. Зарегистрироваться
2. Залогиниться
3. Создать 3 задачи с разными приоритетами и статусами
4. Получить список всех задач
5. Отфильтровать по status=NEW
6. Отфильтровать по priority=HIGH
7. Обновить одну задачу (изменить статус на IN_PROGRESS)
8. Удалить одну задачу
9. Убедиться, что она исчезла из списка

СЦЕНАРИЙ B: Проверка владения (самое важное!)
1. Зарегистрировать пользователя "user1"
2. Залогиниться под user1, создать задачу → запомнить её UUID
3. Зарегистрировать пользователя "user2"
4. Залогинится под user2
5. Попробовать получить задачу user1 по UUID:
   GET /tasks/<uuid-задачи-user1>
   Ожидаемый результат: 404 Not Found (а не 200!)
6. Попробовать обновить и удалить — тоже должно возвращать 404

Это доказывает, что пользователь не может получить доступ к чужим задачам.

СЦЕНАРИЙ C: Валидация
- Попробовать создать задачу без title → должна быть ошибка 400 с сообщением
- Попробовать зарегистрироваться с уже существующим username → 400 ошибка

СЦЕНАРИЙ D: Без авторизации
- Попробовать обратиться к /tasks без токена → 401 Unauthorized

================================================================================
9. UNIT-ТЕСТЫ
================================================================================

Запуск всех тестов:
    mvn test

Тесты находятся в:
- src/test/java/com/example/taskmanagement/service/UserServiceTest.java
- src/test/java/com/example/taskmanagement/service/TaskServiceTest.java

Тесты проверяют:
- Успешную регистрацию
- Ошибку при дублировании username/email
- Успешный логин
- Создание задач
- Получение задач с фильтрами
- Попытку получить чужую задачу (должна кидать ResourceNotFoundException)
- Удаление задач

================================================================================
10. БАЗА ДАННЫХ
================================================================================

По умолчанию используется H2 in-memory база:
- Все данные теряются после перезапуска приложения
- Удобно для разработки и тестирования
- Доступ: http://localhost:8080/h2-console
  JDBC URL: jdbc:h2:mem:taskdb
  User: sa
  Password: (пустой)

Для постоянного хранения используйте профиль postgres.

Таблицы, которые создаются:
- users
- user_roles (ElementCollection)
- tasks

================================================================================
11. ЧАСТЫЕ ПРОБЛЕМЫ И РЕШЕНИЯ
================================================================================

Проблема: 401 Unauthorized при запросах к /tasks
Решение: Не забыли добавить заголовок Authorization: Bearer <токен>

Проблема: 404 при попытке получить свою задачу
Решение: Убедитесь, что используете правильный UUID из ответа на создание

Проблема: Приложение не запускается (порт занят)
Решение: Измените порт в application.properties: server.port=8081

Проблема: Ошибки валидации не приходят на русском
Решение: Это нормально — сообщения заданы в DTO через @NotBlank и т.д.

Проблема: Хочу использовать PostgreSQL
Решение: Создайте БД и запустите с профилем -Dspring-boot.run.profiles=postgres

================================================================================
12. СТРУКТУРА ПРОЕКТА (КРАТКО)
================================================================================

src/main/java/com/example/taskmanagement/
├── TaskManagementApplication.java
├── config/
│   └── OpenApiConfig.java
├── controller/
│   ├── AuthController.java
│   ├── UserController.java
│   └── TaskController.java
├── dto/
│   ├── request/
│   └── response/
├── entity/
│   ├── User.java
│   ├── Task.java
│   ├── TaskStatus.java
│   └── TaskPriority.java
├── exception/
│   └── GlobalExceptionHandler.java + ...
├── mapper/
│   ├── UserMapper.java
│   └── TaskMapper.java
├── repository/
│   ├── UserRepository.java
│   ├── TaskRepository.java
│   └── specification/
│       └── TaskSpecification.java
├── security/
│   ├── jwt/
│   │   ├── JwtUtils.java
│   │   └── JwtAuthenticationFilter.java
│   ├── config/
│   │   └── SecurityConfig.java
│   ├── UserDetailsImpl.java
│   └── UserDetailsServiceImpl.java
└── service/
    ├── UserService.java
    └── TaskService.java

================================================================================
13. ИТОГОВАЯ ПРОВЕРКА ПЕРЕД СДАЧЕЙ
================================================================================

[ ] Приложение успешно собирается: mvn clean package
[ ] Все тесты проходят: mvn test
[ ] Успешно регистрируется новый пользователь
[ ] Успешно логинится и возвращается JWT
[ ] Можно создавать, читать, обновлять и удалять задачи
[ ] Фильтрация по status и priority работает
[ ] Пользователь НЕ может получить доступ к задачам другого пользователя (404)
[ ] Swagger UI работает
[ ] Код соответствует структуре из примера задания

================================================================================
                              КОНЕЦ ИНСТРУКЦИИ
================================================================================

Если что-то не работает — проверьте:
1. Запущено ли приложение?
2. Правильно ли скопирован токен (с "Bearer ")?
3. Используете ли вы UUID, а не число?
4. Посмотрите логи в консоли — там обычно видно причину.

Удачи со сдачей проекта!
